<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>背时的风的个人网页</title>
    <style>  
      body {
        margin: 0;
      }
      .bsdf {
        width:100px;
height:100px;
display: flex;
background: #c6ffdd; 
background: -webkit-linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));  /* Chrome 10-25, Safari 5.1-6 */      background: linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125)); 
text-align: center;
padding:  20px ;
border-radius:200px ;
margin:10px auto;
box-shadow:2px 2px 25px rgba(0,0,0,.3);
border-style: solid ;
border-color:#bf242a ;
      }
      .hxek {
      
      background: #c6ffdd;       
      background: -webkit-linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));  /* Chrome 10-25, Safari 5.1-6 */      background: linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));
        }
        .jb{color: #8d6449;}
    </style>
  </head>
  <body>
    <div 
    class="hxek"
    style= "
      padding: 20px;
     
      ">
       
      <div class="bsdf">
      <a style="margin: auto;" href="https://imgse.com/i/xIR2X6">
      <img src="https://s1.ax1x.com/2022/10/30/xIR2X6.png" 
      alt="xIR2X6.png" border ="0" height="80px" width="80px"></a> 
      
      </div>
      <div
     <strong style="
     text-align: center;
     color: #000000;"><b>《南瓜头》</b></div>
      </div>

      <div style="
      text-align: center;
      max-width: 700px;
      font-size: 14px;
      margin: 30px auto;
      padding: 15px auto;
      line-height: 1.7 ;
       ">
        <p class="jb">疯子与傻子</p>
        <p>狂狼与不羁</p>
        <p class="jb">星辰与朝霞</p>
        <p>期许与诺言</p>
        <p class="jb">四季与三餐</p>
        <p>微风与暖阳</p>
        <p class="jb">我只是一个</p>
        <p>50岁的作家</p>
      </div>
      <div style= "
      
      background-color: #00a497;
      margin: 100;
      text-align: center;
      padding: 10px;
      font-size: 14px;";">
      <p style="color: #ffffff;">bilibili</p>
      <a href="https://space.bilibili.com/702948189?spm_id_from=333.1007.0.0">官网</a>
    </div>
  </body>
</html>
